<!DOCTYPE html>
<html>
<head>
    <title>OpenPBR viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: monospace;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        #output {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px;
            width: 100%;
            height: 100%;
            color: #3d0404;
            font-family: monospace;
            pointer-events: none;
            white-space: pre;
        }
        #samples {
            position: absolute;
            bottom: 0;
            left: 12px;
            width: 100%;
            color: #edce06cd;
            opacity: 0.8;
            font-family: monospace;
            text-align: left;
            padding: 10px 0;
            text-shadow: 2px 2px 0px rgb(255, 255, 255)(255, 255, 255);
        }
        #info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            color: #51be5d;
            opacity: 0.75;
            font-family: monospace;
            text-align: center;
            padding: 10px 0;
        }
        #progress_overlay {
            display: block;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            z-index:9999;
            color:#fff;
            opacity: 1.0;
            overflow:hidden;
        }
    </style>
</head>
<body>
	<div id="info">
		OpenPBR viewer
	</div>
    <div id="samples"></div>
    <div id="output">
        <div id="progress_overlay"></div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>